# AccountTest

./: settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  testaccountkit.jks
app/src/androidTest/java/com/thanhan/accounttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhan/accounttest/: FlashActivity.java  MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhan/accounttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
